[include mainsail.cfg]
[include Backup/*.cfg]
[include Bed/*.cfg]
[include Display/*.cfg]
[include Extruder/*.cfg]
[include Fans/_.cfg]
[include Filament_Sensor/*.cfg]
#[include Input_Shaper/*.cfg]
[include Lights/*.cfg]
[include Macros/*.cfg]
[include Power/*.cfg]
[include Probe/_.cfg]
[include Sensors/*.cfg]
[include Spoolman/*.cfg]
[include Stepper/*.cfg]