[gcode_macro M191]
gcode:
{% set S = params.S | default(0) | float %}
{% set T = params.T | default(110) | float %}
#SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber_fan TARGET={T}
M118 Chamber heating to {S}C
SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={S}
M118 Chamber heater setting is {T}C
M118 Waiting for chamber heating...
TEMPERATURE_WAIT SENSOR="chamber" MINIMUM={S}
M118 Chamber heating {S}C is done.