[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}

    _DEBUG MSG="--- PRINT END ---"

    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    STOP_HEAT_SOAK
    _CANCEL_ACTIVE_LIGHTSWITCH_OFF
    LIGHTSWITCH_ON

    M400                           ; wait for buffer to clear
    {% if printer.extruder.target > 0 %}
        G92 E0                     ; zero the extruder
        G1 E-5.0 F1800             ; retract filament
    {% endif %}

    #_CANCEL_HEATER_TARGET_REFRESH
    TURN_OFF_HEATERS

    {% if "xyz" in printer.toolhead.homed_axes %}
        G90                                      ; absolute positioning
        G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
        G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    {% endif %}

    M107                                     ; turn off fan

    _set_nozzle_leds_off
    BED_MESH_CLEAR
    _BACKUP_SPOOLMAN_RANDOMIZED

    LIGHTSWITCH_OFF DURATION=120
    NEVERMORE_OFF DURATION=600
    POWER_OFF DURATION=900

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
